[Desktop Entry]
Name=LCD Clock
Icon=clock

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Ismael Asensio
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=isma.af@gmail.com
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=com.github.ismailof.lcdclock
X-KDE-PluginInfo-Version=0.1.0
X-Plasma-StandAloneApp=true
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.time
